import React from 'react';
import { Helmet } from 'react-helmet';

import styles from './About.module.scss';

const About = () => {
  return (
    <div className={styles.root}>
      <Helmet>
        <title>О страйкбольной лавке SunRise</title>
        <meta
          name="description"
          content="Страйкбольная лавка «SunRise» – это магазин страйкбольного оружия и экипировки. Мы осуществляем продажу страйкбольного оружия, комплектующих, расходников и снаряжения."
        />
        <meta name="keywords" content="Sunrise, Санрайз,Страйкбол, Airsoft" />
      </Helmet>
      <h2>О мазанине</h2>
      <p>
        Страйкбольная лавка «SunRise» – это магазин страйкбольного оружия и экипировки. Мы
        осуществляем продажу страйкбольного оружия, комплектующих, расходников и снаряжения.
        <br />
        <br />
        Наши пункты выдачи заказов находятся в городах Нижний Новгород и Дзержинск. Мы знаем и
        рекомендуем только проверенное airsoft-оборудование и экипировку. Каждая модель проверяется
        перед отправкой, и, поэтому, мы даем собственную гарантию на продаваемые товары.
        <br />
        <br />
        Мы пользуемся услугами только проверенных служб доставки и курьеров, но для полного вашего
        спокойствия мы можем оформить дополнительную платную гарантию от утери и повреждения вашего
        заказа по вине перевозчика.
        <br />
        <br />
        Оплата заказа возможна самыми распространенными и удобными способами.
      </p>
    </div>
  );
};

export default About;
